# WEAMEC-WebApp

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/fr/weamec/projectsManager/: ProjectsManagerApplication.html  package-summary.html  package-tree.html  package-use.html
docs/fr/weamec/projectsManager/class-use/: ProjectsManagerApplication.html
docs/fr/weamec/projectsManager/configuration/: SpringSecurityConfig.html  StorageConfig.html  package-summary.html  package-tree.html  package-use.html
docs/fr/weamec/projectsManager/configuration/class-use/: SpringSecurityConfig.html  StorageConfig.html
docs/fr/weamec/projectsManager/controller/: AdminController.html  FileController.html  ProjetController.html  package-summary.html  package-tree.html  package-use.html
docs/fr/weamec/projectsManager/controller/class-use/: AdminController.html  FileController.html  ProjetController.html
docs/fr/weamec/projectsManager/model/: Categorie.html  CoordinateurScientifique.html  CustomUser.html  Defi.html  Expert.html  Item.html  Objectif.html  Partenaire.html  Personne.html  Priorite.html  Projet.html  StructureRattachement.html  Technologie.html  Theme.html  Type.html  User.html  Valeur.html  package-summary.html  package-tree.html  package-use.html
docs/fr/weamec/projectsManager/model/class-use/: Categorie.html  CoordinateurScientifique.html  CustomUser.html  Defi.html  Expert.html  Item.html  Objectif.html  Partenaire.html  Personne.html  Priorite.html  Projet.html  StructureRattachement.html  Technologie.html  Theme.html  Type.html  User.html  Valeur.html
docs/fr/weamec/projectsManager/repository/: CategorieRepository.html  CoordinateurScientifiqueRepository.html  CustomUserRepository.html  DefiRepository.html  ExpertRepository.html  ObjectifRepository.html  PartenaireRepository.html  PrioriteRepository.html  ProjetRepository.html  StructureRattachementRepository.html  TechnologieRepository.html  ThemeRepository.html  TypeRepository.html  UserRepository.html  ValeurRepository.html  package-summary.html  package-tree.html  package-use.html
docs/fr/weamec/projectsManager/repository/class-use/: CategorieRepository.html  CoordinateurScientifiqueRepository.html  CustomUserRepository.html  DefiRepository.html  ExpertRepository.html  ObjectifRepository.html  PartenaireRepository.html  PrioriteRepository.html  ProjetRepository.html  StructureRattachementRepository.html  TechnologieRepository.html  ThemeRepository.html  TypeRepository.html  UserRepository.html  ValeurRepository.html
docs/fr/weamec/projectsManager/service/: CategorieService.html  CoordinateurScientifiqueService.html  CustomUserDetailsService.html  CustomUserService.html  DefiService.html  ExpertService.html  ObjectifService.html  PartenaireService.html  PrioriteService.html  ProjetService.html  StructureRattachementService.html  TechnologieService.html  ThemeService.html  TypeService.html  ValeurService.html  package-summary.html  package-tree.html  package-use.html
docs/fr/weamec/projectsManager/service/class-use/: CategorieService.html  CoordinateurScientifiqueService.html  CustomUserDetailsService.html  CustomUserService.html  DefiService.html  ExpertService.html  ObjectifService.html  PartenaireService.html  PrioriteService.html  ProjetService.html  StructureRattachementService.html  TechnologieService.html  ThemeService.html  TypeService.html  ValeurService.html
docs/fr/weamec/projectsManager/service/file/: ExcelFileGenerationService.html  ExcelFileTools.html  FileSystemService.html  HtmlBasedFileGenerationService.html  ImageService.html  PdfFileTools.html  ZipFileService.html  package-summary.html  package-tree.html  package-use.html
releases/v1.0/: INSTALL.md  script_creation.sql
releases/v1.0/src/main/resources/weamec/: excel_template.xlsx  summary_template.html
src/main/java/fr/weamec/projectsManager/: ProjectsManagerApplication.java
src/main/resources/: application.properties
src/main/resources/static/: checkBeforeDeletionScript.js
src/main/resources/templates/: adminAllUsers.html  adminEditUser.html  dashboard.html  done.html  error.html  formFile.html  formNewCoordinateurScientifique.html  formNewStructureRattachement.html  formProjet.html  home.html  importProjet.html  test.html  unknownProject.html  viewProjet.html
src/main/resources/weamec/: caseFile_template.html  excel_template.xlsx  htmlPage_template.html
src/main/resources/weamec/resources/: caseFile.css
src/test/java/fr/weamec/projectsManager/: ProjectsManagerApplicationTests.java
src/test/resources/json/: test_CoordinateurScientifique.json  test_Expert.json  test_ListExpert.json  test_ListPartenaire.json  test_Partenaire.json  test_StructureRattachement.json
(+79 files in other folders)
