<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.weamec</groupId>
	<artifactId>projectsManager</artifactId>
	<version>1.0</version>
	<name>projectsManager</name>
	<description>Projects Manager</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
        
         <repositories>
                <repository>
                    <id>AsposeJavaAPI</id>
                    <name>Aspose Java API</name>
                    <url>https://releases.aspose.com/java/repo/</url>
                </repository>
        </repositories>
        
	<dependencies>
                <!-- Thymeleaf pour Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
                
                <!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                
                <!-- Java JPA -->
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
                
                <!-- Authentification et Autorisations des utilisateurs -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                
                <!-- PostrgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
                
                <!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                
                <!-- Gestion des paramètres de configuration -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                    <optional>true</optional>
                </dependency>
                
                <!-- Lecture des fichiers JSON -->
                <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>1.1.1</version>
                </dependency>
                
                <!-- Injection de données dans une page HTML -->
                <dependency>
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf</artifactId>
                        <version>3.1.2.RELEASE</version>
                </dependency>
                
                <!-- Génération de fichiers PDF -->
                <dependency>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>html2pdf</artifactId>
                        <version>6.0.0</version>
                </dependency>
                
                <!-- Conversion de fichiers PDF en image -->
                <dependency>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>pdfbox</artifactId>
                        <version>3.0.3</version>
                </dependency>
                
                <!-- Génération de fichiers xlsx -->
                <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>5.3.0</version>
                        <type>jar</type>
                </dependency>
                
                <!-- Conversion de fichiers Excel en image -->
                <dependency>
                    <groupId>com.aspose</groupId>
                    <artifactId>aspose-cells</artifactId>
                    <version>24.11</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
