#Global configuration
spring.application.name=projectsManager
server.error.whitelabel.enabled=false

#Tomcat configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/weamec
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
#Log level configuration
logging.level.root=ERROR
logging.level.fr.weamec=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO