#Global configuration
spring.application.name=projectsManager

#Tomcat configuration
server.port=8080

#PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://url:port/database
spring.datasource.username=username
spring.datasource.password=password
 
#Log level configuration
logging.level.root=ERROR
logging.level.fr.weamec=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO